═══════════════════════════════════════════════════════════
  ПОДКЛЮЧЕНИЕ ЛОКАЛЬНОГО ПРОЕКТА К GIT РЕПОЗИТОРИЮ
═══════════════════════════════════════════════════════════

РЕПОЗИТОРИЙ: https://github.com/AndryshaDenisov1488/calcfigurebase

═══════════════════════════════════════════════════════════
  ВАРИАНТ 1: ЕСЛИ ЛОКАЛЬНАЯ ПАПКА УЖЕ СУЩЕСТВУЕТ
═══════════════════════════════════════════════════════════

1. ОТКРЫТЬ ТЕРМИНАЛ В ПАПКЕ ПРОЕКТА:
───────────────────────────────────────────────────────────
cd "C:\Users\User\Documents\Разработки\ФФКМ\calc.figurebase.ru"

2. ПРОВЕРИТЬ, ЕСТЬ ЛИ УЖЕ GIT:
───────────────────────────────────────────────────────────
git status

3. ЕСЛИ GIT НЕ ИНИЦИАЛИЗИРОВАН, ИНИЦИАЛИЗИРОВАТЬ:
───────────────────────────────────────────────────────────
git init

4. ДОБАВИТЬ REMOTE РЕПОЗИТОРИЙ:
───────────────────────────────────────────────────────────
git remote add origin https://github.com/AndryshaDenisov1488/calcfigurebase.git

5. ПРОВЕРИТЬ REMOTE:
───────────────────────────────────────────────────────────
git remote -v

6. ПОЛУЧИТЬ ВСЕ ВЕТКИ С GITHUB:
───────────────────────────────────────────────────────────
git fetch origin

7. ПОДКЛЮЧИТЬ ЛОКАЛЬНУЮ ВЕТКУ К УДАЛЕННОЙ:
───────────────────────────────────────────────────────────
git branch -M main
git branch --set-upstream-to=origin/main main

8. ПОПЫТАТЬ ОБНОВИТЬ (может быть конфликт, если файлы разные):
───────────────────────────────────────────────────────────
git pull origin main --allow-unrelated-histories

9. ЕСЛИ ЕСТЬ КОНФЛИКТЫ, РАЗРЕШИТЬ ИХ, ЗАТЕМ:
───────────────────────────────────────────────────────────
git add .
git commit -m "Merge local and remote repositories"
git push -u origin main

═══════════════════════════════════════════════════════════
  ВАРИАНТ 2: КЛОНИРОВАТЬ РЕПОЗИТОРИЙ ЗАНОВО (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════

⚠️  ВНИМАНИЕ: Это создаст новую папку с проектом из GitHub.
    Если у вас есть важные локальные изменения, сначала сохраните их!

1. ПЕРЕЙТИ В РОДИТЕЛЬСКУЮ ПАПКУ:
───────────────────────────────────────────────────────────
cd "C:\Users\User\Documents\Разработки\ФФКМ"

2. КЛОНИРОВАТЬ РЕПОЗИТОРИЙ:
───────────────────────────────────────────────────────────
git clone https://github.com/AndryshaDenisov1488/calcfigurebase.git

3. ПЕРЕЙТИ В КЛОНИРОВАННУЮ ПАПКУ:
───────────────────────────────────────────────────────────
cd calcfigurebase

4. ПРОВЕРИТЬ СТАТУС:
───────────────────────────────────────────────────────────
git status

═══════════════════════════════════════════════════════════
  ВАРИАНТ 3: ПОДКЛЮЧИТЬ СУЩЕСТВУЮЩУЮ ПАПКУ (БЕЗ КОНФЛИКТОВ)
═══════════════════════════════════════════════════════════

Если локальная папка пустая или вы хотите просто скачать с GitHub:

1. УДАЛИТЬ ЛОКАЛЬНЫЕ ФАЙЛЫ (если нужно, сначала сделайте бэкап!):
───────────────────────────────────────────────────────────
cd "C:\Users\User\Documents\Разработки\ФФКМ\calc.figurebase.ru"
# ВАЖНО: Сохраните важные файлы перед удалением!

2. КЛОНИРОВАТЬ В ТЕКУЩУЮ ПАПКУ:
───────────────────────────────────────────────────────────
cd ..
rmdir /s calc.figurebase.ru
git clone https://github.com/AndryshaDenisov1488/calcfigurebase.git calc.figurebase.ru
cd calc.figurebase.ru

═══════════════════════════════════════════════════════════
  ПОСЛЕ ПОДКЛЮЧЕНИЯ - РЕГУЛЯРНАЯ РАБОТА:
═══════════════════════════════════════════════════════════

ОБНОВИТЬ С GITHUB:
───────────────────────────────────────────────────────────
cd "C:\Users\User\Documents\Разработки\ФФКМ\calc.figurebase.ru"
git pull

ОТПРАВИТЬ ИЗМЕНЕНИЯ НА GITHUB:
───────────────────────────────────────────────────────────
cd "C:\Users\User\Documents\Разработки\ФФКМ\calc.figurebase.ru"
git add .
git commit -m "Описание изменений"
git push

═══════════════════════════════════════════════════════════

