═══════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ .gitignore - УДАЛЕНИЕ venv/ ИЗ GIT
═══════════════════════════════════════════════════════════

ПРОБЛЕМА: Файлы из venv/ попали в репозиторий, хотя должны игнорироваться.

РЕШЕНИЕ: Удалить venv/ из git индекса (файлы останутся на диске)

═══════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ:
═══════════════════════════════════════════════════════════

1. ПЕРЕЙТИ В ПАПКУ ПРОЕКТА:
───────────────────────────────────────────────────────────
cd /var/www/calc.figurebase.ru

2. УДАЛИТЬ venv/ ИЗ GIT ИНДЕКСА (файлы останутся на диске):
───────────────────────────────────────────────────────────
git rm -r --cached venv/

3. УДАЛИТЬ ДРУГИЕ НЕНУЖНЫЕ ФАЙЛЫ ИЗ GIT (если нужно):
───────────────────────────────────────────────────────────
git rm -r --cached instance/
git rm -r --cached __pycache__/
git rm -r --cached *.pyc
find . -name "*.pyc" -exec git rm --cached {} \;

4. ПРОВЕРИТЬ .gitignore (убедиться что он правильный):
───────────────────────────────────────────────────────────
cat .gitignore

5. ЕСЛИ .gitignore НЕПРАВИЛЬНЫЙ, ПЕРЕСОЗДАТЬ ЕГО:
───────────────────────────────────────────────────────────
cat > .gitignore << 'EOF'
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/
*.egg-info/
dist/
build/

# Flask
instance/
.webassets-cache

# Database
*.db
*.sqlite
*.sqlite3

# Logs
logs/
*.log

# Environment
.env
.env.local

# Google Credentials (ВАЖНО!)
google_credentials.json

# Uploads
uploads/*.XML
uploads/*.xml

# Backups
backups/*.db

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Temporary files
*.tmp
*.bak
*.old
EOF

6. ДОБАВИТЬ ИЗМЕНЕНИЯ:
───────────────────────────────────────────────────────────
git add .gitignore

7. СОЗДАТЬ КОММИТ:
───────────────────────────────────────────────────────────
git commit -m "Remove venv/ and other ignored files from git"

8. ОТПРАВИТЬ НА GITHUB:
───────────────────────────────────────────────────────────
git push

═══════════════════════════════════════════════════════════
  БЫСТРАЯ КОМАНДА (все сразу):
═══════════════════════════════════════════════════════════

cd /var/www/calc.figurebase.ru && git rm -r --cached venv/ && git add .gitignore && git commit -m "Remove venv/ from git" && git push

═══════════════════════════════════════════════════════════

