═══════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА GIT НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════

РЕПОЗИТОРИЙ: https://github.com/AndryshaDenisov1488/calcfigurebase

═══════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ:
═══════════════════════════════════════════════════════════

1. Перейти в папку проекта:
   cd /var/www/calc.figurebase.ru

2. Инициализировать git (если еще не инициализирован):
   git init

3. Добавить remote репозиторий:
   git remote add origin https://github.com/AndryshaDenisov1488/calcfigurebase.git

4. Проверить remote:
   git remote -v

5. Добавить файлы и сделать первый коммит:
   git add .
   git commit -m "Initial commit from server"
   git branch -M main

6. Отправить на GitHub:
   git push -u origin main

   ⚠️  При запросе авторизации:
   - Username: ваш_username_на_github
   - Password: Personal Access Token (НЕ обычный пароль!)

═══════════════════════════════════════════════════════════
  ПОСЛЕ НАСТРОЙКИ - РЕГУЛЯРНАЯ РАБОТА:
═══════════════════════════════════════════════════════════

ОТПРАВКА ИЗМЕНЕНИЙ С СЕРВЕРА НА GIT:
   cd /var/www/calc.figurebase.ru
   git add .
   git commit -m "Описание изменений"
   git push

ОБНОВЛЕНИЕ С GIT НА ЛОКАЛЬНЫЙ КОМПЬЮТЕР:
   cd "C:\Users\User\Documents\Разработки\ФФКМ\calc.figurebase.ru"
   git pull

═══════════════════════════════════════════════════════════
  СОЗДАНИЕ PERSONAL ACCESS TOKEN:
═══════════════════════════════════════════════════════════

1. Зайдите на GitHub.com
2. Settings → Developer settings → Personal access tokens → Tokens (classic)
3. Generate new token (classic)
4. Выберите права: repo (все галочки в разделе repo)
5. Сгенерируйте и СОХРАНИТЕ токен (он показывается только один раз!)

═══════════════════════════════════════════════════════════

