═══════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ СЕРВЕРА - КОПИРУЙ И ВСТАВЛЯЙ
═══════════════════════════════════════════════════════════

1. ПЕРЕЙТИ В ПАПКУ ПРОЕКТА:
───────────────────────────────────────────────────────────
cd /var/www/calc.figurebase.ru

2. СОЗДАТЬ .gitignore (если его нет):
───────────────────────────────────────────────────────────
cat > .gitignore << 'EOF'
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/
*.egg-info/
dist/
build/

# Flask
instance/
.webassets-cache

# Database
*.db
*.sqlite
*.sqlite3

# Logs
logs/
*.log

# Environment
.env
.env.local

# Google Credentials (ВАЖНО!)
google_credentials.json

# Uploads
uploads/*.XML
uploads/*.xml

# Backups
backups/*.db

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Temporary files
*.tmp
*.bak
*.old
EOF

3. ИСПРАВИТЬ ПРОБЛЕМУ С ПРАВАМИ ДОСТУПА (если нужно):
───────────────────────────────────────────────────────────
git config --global --add safe.directory /var/www/calc.figurebase.ru

4. ИНИЦИАЛИЗИРОВАТЬ GIT:
───────────────────────────────────────────────────────────
git init

5. ДОБАВИТЬ REMOTE РЕПОЗИТОРИЙ:
───────────────────────────────────────────────────────────
git remote add origin https://github.com/AndryshaDenisov1488/calcfigurebase.git

6. ПРОВЕРИТЬ REMOTE:
───────────────────────────────────────────────────────────
git remote -v

7. ПРОВЕРИТЬ .gitignore (убедиться что venv/ и instance/ в нем):
───────────────────────────────────────────────────────────
cat .gitignore

8. ДОБАВИТЬ ВСЕ ФАЙЛЫ (venv/ и instance/ будут проигнорированы):
───────────────────────────────────────────────────────────
git add .

9. СОЗДАТЬ ПЕРВЫЙ КОММИТ:
───────────────────────────────────────────────────────────
git commit -m "Initial commit from server"

10. УСТАНОВИТЬ ВЕТКУ MAIN:
───────────────────────────────────────────────────────────
git branch -M main

11. ОТПРАВИТЬ НА GITHUB:
───────────────────────────────────────────────────────────
git push -u origin main

═══════════════════════════════════════════════════════════
  ПОСЛЕ НАСТРОЙКИ - РЕГУЛЯРНЫЕ КОМАНДЫ:
═══════════════════════════════════════════════════════════

ОТПРАВИТЬ ИЗМЕНЕНИЯ С СЕРВЕРА НА GIT:
───────────────────────────────────────────────────────────
cd /var/www/calc.figurebase.ru
git add .
git commit -m "Обновление"
git push

ОБНОВИТЬ С GIT (если нужно):
───────────────────────────────────────────────────────────
cd /var/www/calc.figurebase.ru
git pull

═══════════════════════════════════════════════════════════

