====================================================================================================
ОБЪЕДИНЕНИЕ КЛУБОВ СО СХОЖИМИ НАЗВАНИЯМИ - ИНСТРУКЦИЯ
====================================================================================================

Сначала проверьте схожие клубы:
----------------------------------------------------------------------------------------------------
python check_similar_club_names.py

Это покажет все группы схожих клубов.

====================================================================================================
Запуск интерактивного объединения:
====================================================================================================

cd /var/www/calc.figurebase.ru
source venv/bin/activate
python merge_similar_clubs.py

====================================================================================================
Как работает скрипт:
====================================================================================================

1. НАХОДИТ ГРУППЫ:
   ✅ Высокая схожесть (>90%) - все группы
   ⚠️  Средняя схожесть (80-90%) - все кроме группы ~82% с 5 клубами
   ❌ Группа ~82% с 5 клубами - автоматически пропускается (разные клубы)

2. ДЛЯ КАЖДОЙ ГРУППЫ:
   Показывает список клубов в группе
   Предлагает выбрать:
      • Номер клуба (1, 2, 3...) - использовать название этого клуба
      • 'skip' - пропустить эту группу
      • 'custom:Название' - указать своё название для объединения

3. ПОКАЗЫВАЕТ ПЛАН:
   Список всех групп, которые будут объединены
   Статистика (сколько клубов удалится, сколько спортсменов перенесется)

4. ПОДТВЕРЖДЕНИЕ:
   Введите 'yes' чтобы начать объединение
   Создастся бэкап автоматически

5. ОБЪЕДИНЕНИЕ:
   Переносит всех спортсменов в выбранный клуб
   Удаляет старые клубы
   Сохраняет изменения

====================================================================================================
ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
====================================================================================================

ГРУППА #1:
  1. ID 4: 'ООО "АРЕНА ПЛЕЙ СЕВЕР"' (3 спортсмена)
  2. ID 40: 'ООО Арена Плей Север' (27 спортсменов)

Ваш выбор: 2
→ Объединит в "ООО Арена Плей Север" (ID 40), удалит ID 4


ГРУППА #2:
  1. ID 15: 'ГБУ ДО Московская академия...' (634 спортсмена)
  2. ID 34: ' ГБУ ДО Московская академия...' (1 спортсмен) [с пробелом в начале]

Ваш выбор: 1
→ Объединит в ID 15, удалит ID 34 (убрана опечатка с пробелом)


ГРУППА #3:
  1. ID 73: 'ООО СК Маттерхорн' (5 спортсменов)
  2. ID 89: 'ООО СК МАТТЕРХОРН' (17 спортсменов)

Ваш выбор: custom:ООО СК Маттерхорн
→ Объединит под названием "ООО СК Маттерхорн"


ГРУППА #4:
  [какая-то группа, которую не хотите объединять]

Ваш выбор: skip
→ Пропустит эту группу

====================================================================================================
ВАЖНО:
====================================================================================================

1. Автоматически создаётся бэкап перед объединением
2. Можно объединять несколько групп за раз
3. Можно пропускать группы, которые не хотите объединять
4. Можно указать своё название для каждой группы
5. Группа ~82% с 5 клубами автоматически пропускается

====================================================================================================
РЕКОМЕНДАЦИИ:
====================================================================================================

• Выбирайте клуб с БОЛЬШИМ количеством спортсменов (более полное название)
• Выбирайте клуб БЕЗ пробелов в начале названия
• Выбирайте клуб БЕЗ лишних кавычек
• Если сомневаетесь - используйте 'custom:' и укажите правильное название

====================================================================================================
ПОСЛЕ ОБЪЕДИНЕНИЯ:
====================================================================================================

Проверьте результат:
  python check_similar_club_names.py

Должно показать меньше групп или 0.

====================================================================================================

