====================================================================================================
УМНЫЙ ПОИСК ДУБЛИКАТОВ - ИНСТРУКЦИЯ
====================================================================================================

ПРОБЛЕМА:
---------
Старый скрипт list_duplicates.py показывает ВСЕ совпадения по дате + фамилии,
включая братьев/сестер с разными именами (например, Иван и Петр КУЛЕШОВЫ).

РЕШЕНИЕ:
--------
Новый скрипт list_duplicates_smart.py анализирует СХОЖЕСТЬ ИМЕН и разделяет:
  ✅ Настоящие дубликаты (можно объединять)
  ❌ Братья/сестры (НЕ объединять!)
  ⚠️  Требуют проверки вручную

====================================================================================================
КАК ИСПОЛЬЗОВАТЬ:
====================================================================================================

1. Запустите умный поиск:
   ----------------------
   cd /var/www/calc.figurebase.ru
   source venv/bin/activate
   python list_duplicates_smart.py

2. Скрипт выведет 3 раздела:
   -------------------------
   
   ✅ НАСТОЯЩИЕ ДУБЛИКАТЫ (можно объединять)
      - Схожесть имени >80%
      - Схожесть полного ФИО >80%
      → МОЖНО объединять!
   
   ❌ БРАТЬЯ/СЕСТРЫ (НЕ объединять!)
      - Схожесть имени <50%
      - Разные имена (Иван ≠ Петр, Мария ≠ София)
      → НЕ ОБЪЕДИНЯТЬ!
   
   ⚠️  ТРЕБУЮТ ПРОВЕРКИ ВРУЧНУЮ
      - Схожесть имени 50-80%
      - Неоднозначные случаи
      → Проверьте вручную!

3. Объедините только настоящие дубликаты:
   ---------------------------------------
   python merge_only_true_duplicates.py
   # Введите: yes

====================================================================================================
ПРИМЕРЫ ИЗ ВАШЕЙ БАЗЫ:
====================================================================================================

✅ БУДЕТ ОБЪЕДИНЕНО (настоящие дубликаты):
  • Михаил Анатольевич ДИМИТРИЕВ (M) + Михаил Анатольевич ДИМИТРИЕВ (F) 
    → Одинаковое имя и отчество, разный пол - это дубликат!

  • Алёна Алексеевна КНЯЗЕВА (M) + Алёна Алексеевна КНЯЗЕВА (F)
    → Одинаковое имя и отчество, разный пол - это дубликат!

❌ НЕ БУДЕТ ОБЪЕДИНЕНО (братья/сестры):
  • Иван Андреевич КУЛЕШОВ + Петр Андреевич КУЛЕШОВ
    → РАЗНЫЕ имена! Это братья!

  • Мария Ильинична МОИСЕЕВА + София Ильинична МОИСЕЕВА
    → РАЗНЫЕ имена! Это сестры!

  • Арина Андреевна ВОРОБЬЕВА + Елена Андреевна ВОРОБЬЕВА
    → РАЗНЫЕ имена! Это сестры!

  • Полина Романовна КОТОВА + Анастасия Романовна КОТОВА
    → РАЗНЫЕ имена! Это сестры!

====================================================================================================
СРАВНЕНИЕ СТАРОГО И НОВОГО СКРИПТА:
====================================================================================================

СТАРЫЙ (list_duplicates.py):
  • Показывает ВСЕ совпадения по дате + фамилии
  • НЕ различает дубликаты и братьев/сестер
  • Может предложить объединить братьев/сестер ❌

НОВЫЙ (list_duplicates_smart.py):
  • Анализирует схожесть имен
  • Четко разделяет дубликаты и братьев/сестер
  • Безопасен - не предложит объединить братьев/сестер ✅

====================================================================================================
РЕКОМЕНДАЦИЯ:
====================================================================================================

ЗАМЕНИТЕ старый скрипт на новый:

   python list_duplicates_smart.py    ← Используйте этот!

Вместо:

   python list_duplicates.py          ← Старый, не различает братьев/сестер

====================================================================================================

