====================================================================================================
КАК ЗАПУСТИТЬ check_athletes_without_starts.py
====================================================================================================

ВАРИАНТ 1: Запуск из корня проекта (РЕКОМЕНДУЕТСЯ)
----------------------------------------------------------------------------------------------------

cd /var/www/calc.figurebase.ru
source venv/bin/activate

# Запускаем с указанием PYTHONPATH
PYTHONPATH=/var/www/calc.figurebase.ru python scripts/check_athletes_without_starts.py

ИЛИ:

# Переходим в корневую директорию Python
cd /var/www/calc.figurebase.ru
python -m scripts.check_athletes_without_starts

ВАРИАНТ 2: Запуск скрипта из корня (если он там есть)
----------------------------------------------------------------------------------------------------

cd /var/www/calc.figurebase.ru
source venv/bin/activate
python check_athletes_without_starts.py

ВАРИАНТ 3: Использование версии в корне проекта
----------------------------------------------------------------------------------------------------

Если на сервере есть файл check_athletes_without_starts.py в корне проекта:

cd /var/www/calc.figurebase.ru
source venv/bin/activate
python check_athletes_without_starts.py

====================================================================================================
ПРОВЕРКА ФАЙЛА НА СЕРВЕРЕ
====================================================================================================

1. Проверьте, обновлен ли файл:
   cat /var/www/calc.figurebase.ru/scripts/check_athletes_without_starts.py | head -30

2. Должно быть видно:
   - Импорты os, sys
   - Добавление пути в sys.path
   - Импорт from app import app, db

3. Если файл не обновлен - загрузите новую версию

====================================================================================================
БЫСТРОЕ РЕШЕНИЕ: Запуск через Python с явным PYTHONPATH
====================================================================================================

cd /var/www/calc.figurebase.ru
source venv/bin/activate
PYTHONPATH=/var/www/calc.figurebase.ru:$PYTHONPATH python scripts/check_athletes_without_starts.py

====================================================================================================

