{% extends "base.html" %}

{% block title %}Аналитика - Система управления турнирами{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-chart-bar"></i> Аналитика</h2>
</div>

<!-- Общая статистика -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 id="totalAthletes">-</h4>
                        <p class="mb-0">Спортсменов</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 id="totalEvents">-</h4>
                        <p class="mb-0">Турниров</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-trophy fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 id="totalParticipations">-</h4>
                        <p class="mb-0">Участий</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-medal fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 id="totalClubs">-</h4>
                        <p class="mb-0">Клубов</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-building fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Топ спортсменов -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-star"></i> Топ спортсменов по участиям</h5>
            </div>
            <div class="card-body">
                <div id="topAthletesByParticipations">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Загрузка...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Топ спортсменов по результатам -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-medal"></i> Топ спортсменов по результатам</h5>
            </div>
            <div class="card-body">
                <div id="topAthletesByResults">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Загрузка...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Статистика по клубам -->
    <div class="col-lg-8 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-building"></i> Статистика по клубам</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Место</th>
                                <th>Клуб</th>
                                <th>Спортсменов</th>
                                <th>Участий</th>
                                <th>Лучший результат</th>
                            </tr>
                        </thead>
                        <tbody id="clubStatisticsTable">
                            <tr>
                                <td colspan="5" class="text-center">
                                    <div class="spinner-border" role="status">
                                        <span class="visually-hidden">Загрузка...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Статистика по категориям -->
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-layer-group"></i> Популярность разрядов</h5>
            </div>
            <div class="card-body">
                <div id="categoryStatistics">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Загрузка...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Графики -->
<div class="row">
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-pie"></i> Распределение по полу</h5>
            </div>
            <div class="card-body">
                <canvas id="genderChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Загрузка общей статистики
function loadGeneralStatistics() {
    fetch('/api/statistics')
        .then(response => response.json())
        .then(data => {
            document.getElementById('totalAthletes').textContent = data.total_athletes;
            document.getElementById('totalEvents').textContent = data.total_events;
            document.getElementById('totalParticipations').textContent = data.total_participations;
            document.getElementById('totalClubs').textContent = data.top_clubs.length;
        })
        .catch(error => console.error('Ошибка загрузки статистики:', error));
}

// Загрузка топ спортсменов
function loadTopAthletes() {
    fetch('/api/analytics/top-athletes')
        .then(response => response.json())
        .then(data => {
            // Топ по участиям
            const participationsDiv = document.getElementById('topAthletesByParticipations');
            participationsDiv.innerHTML = data.by_participations.map((athlete, index) => `
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div class="d-flex align-items-center">
                        <span class="badge bg-primary me-2">${index + 1}</span>
                        <a href="/athlete/${athlete.id}" class="text-decoration-none">
                            ${athlete.name}
                        </a>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-info">${athlete.participations} участий</span>
                        ${athlete.best_place ? `<br><small class="text-muted">Лучшее: ${athlete.best_place} место</small>` : ''}
                    </div>
                </div>
            `).join('');

            // Топ по результатам
            const resultsDiv = document.getElementById('topAthletesByResults');
            resultsDiv.innerHTML = data.by_results.map((athlete, index) => `
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div class="d-flex align-items-center">
                        <span class="badge bg-success me-2">${index + 1}</span>
                        <a href="/athlete/${athlete.id}" class="text-decoration-none">
                            ${athlete.name}
                        </a>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-warning">${athlete.best_place} место</span>
                        <br><small class="text-muted">${athlete.best_points} баллов</small>
                    </div>
                </div>
            `).join('');
        })
        .catch(error => console.error('Ошибка загрузки топ спортсменов:', error));
}

// Загрузка статистики по клубам
function loadClubStatistics() {
    fetch('/api/analytics/club-statistics')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('clubStatisticsTable');
            tableBody.innerHTML = data.map((club, index) => `
                <tr>
                    <td><span class="badge bg-primary">${index + 1}</span></td>
                    <td><a href="/club/${club.id}" class="text-decoration-none">${club.name}</a></td>
                    <td><span class="badge bg-info">${club.athlete_count}</span></td>
                    <td><span class="badge bg-secondary">${club.participation_count}</span></td>
                    <td>
                        ${club.best_place ? 
                            `<span class="badge bg-success">${club.best_place} место</span>` : 
                            '<span class="text-muted">-</span>'}
                    </td>
                </tr>
            `).join('');
        })
        .catch(error => console.error('Ошибка загрузки статистики клубов:', error));
}

// Загрузка статистики по категориям
function loadCategoryStatistics() {
    fetch('/api/analytics/category-statistics')
        .then(response => response.json())
        .then(data => {
            const categoryDiv = document.getElementById('categoryStatistics');
            categoryDiv.innerHTML = data.map(category => `
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <strong>${category.name}</strong>
                        <br><small class="text-muted">
                            ${category.gender === 'F' ? 'Женский' : category.gender === 'M' ? 'Мужской' : 'Смешанный'}
                            ${category.type === 'S' ? ' • Одиночное' : category.type === 'P' ? ' • Парное' : ''}
                        </small>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary">${category.participant_count}</span>
                        <br><small class="text-muted">${category.avg_points} баллов</small>
                    </div>
                </div>
            `).join('');
        })
        .catch(error => console.error('Ошибка загрузки статистики категорий:', error));
}

// Создание графика по полу
function createGenderChart() {
    fetch('/api/statistics')
        .then(response => response.json())
        .then(data => {
            // Получаем данные по полу из API спортсменов
            fetch('/api/athletes?per_page=1000')
                .then(response => response.json())
                .then(athletesData => {
                    const genderCounts = {
                        'F': 0,
                        'M': 0,
                        'other': 0
                    };
                    
                    athletesData.athletes.forEach(athlete => {
                        if (athlete.gender === 'F') genderCounts.F++;
                        else if (athlete.gender === 'M') genderCounts.M++;
                        else genderCounts.other++;
                    });

                    const ctx = document.getElementById('genderChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: ['Женский', 'Мужской', 'Не указан'],
                            datasets: [{
                                data: [genderCounts.F, genderCounts.M, genderCounts.other],
                                backgroundColor: [
                                    '#e91e63',
                                    '#2196f3',
                                    '#9e9e9e'
                                ]
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'bottom'
                                }
                            }
                        }
                    });
                });
        })
        .catch(error => console.error('Ошибка создания графика:', error));
}

// Загрузка всех данных при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    loadGeneralStatistics();
    loadTopAthletes();
    loadClubStatistics();
    loadCategoryStatistics();
    createGenderChart();
});
</script>
{% endblock %}
