{% extends "base.html" %}

{% block title %}{{ athlete.last_name }} {{ athlete.first_name }} - Система управления турнирами{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-4">
        <!-- Информация о спортсмене -->
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-user"></i> Информация о спортсмене</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <div class="athlete-avatar">
                        <i class="fas fa-user-circle fa-5x text-primary"></i>
                    </div>
                    <h5 class="mt-2">{{ athlete.full_name or (athlete.last_name + ' ' + athlete.first_name) }}</h5>
                    {% if athlete.patronymic %}
                        <p class="text-muted">{{ athlete.patronymic }}</p>
                    {% endif %}
                </div>
                
                <hr>
                
                <div class="athlete-info">
                    <div class="info-item">
                        <strong><i class="fas fa-birthday-cake"></i> Дата рождения:</strong>
                        <span>{{ athlete.birth_date.strftime('%d.%m.%Y') if athlete.birth_date else 'Не указана' }}</span>
                    </div>
                    
                    <div class="info-item">
                        <strong><i class="fas fa-venus-mars"></i> Пол:</strong>
                        <span>
                            {% if athlete.gender == 'F' %}
                                <span class="badge bg-pink">Женский</span>
                            {% elif athlete.gender == 'M' %}
                                <span class="badge bg-blue">Мужской</span>
                            {% else %}
                                <span class="text-muted">Не указан</span>
                            {% endif %}
                        </span>
                    </div>
                    
                    <div class="info-item">
                        <strong><i class="fas fa-flag"></i> Гражданство:</strong>
                        <span>{{ athlete.nationality or 'Не указано' }}</span>
                    </div>
                    
                    <div class="info-item">
                        <strong><i class="fas fa-building"></i> Клуб:</strong>
                        <span>
                            {% if athlete.club %}
                                <a href="{{ url_for('club_detail', club_id=athlete.club.id) }}" class="text-decoration-none">
                                    {{ athlete.club.name }}
                                </a>
                            {% else %}
                                <span class="text-muted">Не указан</span>
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Статистика -->
        <div class="card mt-4">
            <div class="card-header">
                <h5><i class="fas fa-chart-line"></i> Статистика</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <div class="stat-item">
                            <h4 class="text-primary">{{ participations|length }}</h4>
                            <small class="text-muted">Участий</small>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="stat-item">
                            <h4 class="text-success">
                                {% set best_place = participations|selectattr('2.total_place')|min(attribute='2.total_place') %}
                                {{ best_place[2].total_place if best_place else '-' }}
                            </h4>
                            <small class="text-muted">Лучшее место</small>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h6><i class="fas fa-trophy"></i> Достижения</h6>
                {% set medals = {'1': 0, '2': 0, '3': 0} %}
                {% for event, category, participant in participations %}
                    {% if participant.total_place == 1 %}
                        {% set _ = medals.update({'1': medals['1'] + 1}) %}
                    {% elif participant.total_place == 2 %}
                        {% set _ = medals.update({'2': medals['2'] + 1}) %}
                    {% elif participant.total_place == 3 %}
                        {% set _ = medals.update({'3': medals['3'] + 1}) %}
                    {% endif %}
                {% endfor %}
                
                <div class="medals">
                    {% if medals['1'] > 0 %}
                        <span class="medal gold">
                            <i class="fas fa-medal"></i> {{ medals['1'] }} золото
                        </span>
                    {% endif %}
                    {% if medals['2'] > 0 %}
                        <span class="medal silver">
                            <i class="fas fa-medal"></i> {{ medals['2'] }} серебро
                        </span>
                    {% endif %}
                    {% if medals['3'] > 0 %}
                        <span class="medal bronze">
                            <i class="fas fa-medal"></i> {{ medals['3'] }} бронза
                        </span>
                    {% endif %}
                    {% if medals['1'] == 0 and medals['2'] == 0 and medals['3'] == 0 %}
                        <p class="text-muted">Пока нет медалей</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8">
        <!-- История выступлений -->
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-history"></i> История выступлений</h4>
            </div>
            <div class="card-body">
                {% if participations %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Турнир</th>
                                    <th>Категория</th>
                                    <th>Дата</th>
                                    <th>Место</th>
                                    <th>Баллы</th>
                                    <th>Статус</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for event, category, participant in participations %}
                                <tr>
                                    <td>
                                        <strong>{{ event.name }}</strong>
                                        {% if event.place %}
                                            <br><small class="text-muted">{{ event.place }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ category.name }}</span>
                                    </td>
                                    <td>
                                        {% if event.begin_date %}
                                            {{ event.begin_date.strftime('%d.%m.%Y') }}
                                            {% if event.end_date and event.end_date != event.begin_date %}
                                                <br><small class="text-muted">до {{ event.end_date.strftime('%d.%m.%Y') }}</small>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if participant.total_place %}
                                            <span class="badge bg-{{ 'success' if participant.total_place <= 3 else 'primary' }}">
                                                {{ participant.total_place }}
                                            </span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if participant.total_points %}
                                            <strong>{{ (participant.total_points / 100)|round(2) }}</strong>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if participant.status == 'O' %}
                                            <span class="badge bg-success">Завершено</span>
                                        {% elif participant.status == 'A' %}
                                            <span class="badge bg-warning">Активно</span>
                                        {% elif participant.status == 'R' %}
                                            <span class="badge bg-danger">Снят</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ participant.status or 'Неизвестно' }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-history fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">История выступлений пуста</h5>
                        <p class="text-muted">Спортсмен еще не участвовал в турнирах</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.athlete-info .info-item {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.athlete-info .info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.bg-pink {
    background-color: #e91e63 !important;
    color: white;
}

.bg-blue {
    background-color: #2196f3 !important;
    color: white;
}

.medals {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.medal {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

.medal.gold {
    background-color: #ffd700;
    color: #000;
}

.medal.silver {
    background-color: #c0c0c0;
    color: #000;
}

.medal.bronze {
    background-color: #cd7f32;
    color: #fff;
}
</style>
{% endblock %}
