{% extends "base.html" %}

{% block title %}Спортсмены - Система управления турнирами{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-users"></i> Спортсмены</h2>
    <div class="d-flex gap-2">
        <div class="position-relative" style="width: 300px;">
            <input type="text" class="form-control" id="searchInput" placeholder="Поиск по имени или фамилии (нечувствителен к регистру)..." value="{{ search or '' }}">
            <div id="searchSpinner" class="position-absolute top-50 end-0 translate-middle-y me-3" style="display: none;">
                <div class="spinner-border spinner-border-sm text-primary" role="status">
                    <span class="visually-hidden">Поиск...</span>
                </div>
            </div>
        </div>
        <button class="btn btn-outline-primary" onclick="searchAthletes()">
            <i class="fas fa-search"></i>
        </button>
        {% if search %}
            <button class="btn btn-outline-secondary" onclick="clearSearch()">
                <i class="fas fa-times"></i>
            </button>
        {% endif %}
    </div>
</div>

{% if search %}
    <div class="alert alert-info">
        <i class="fas fa-search"></i> 
        Найдено спортсменов: <strong id="resultsCount">0</strong>
        по запросу "<strong>{{ search }}</strong>"
    </div>
{% endif %}

<div class="card">
    <div class="card-body">
        <div id="athletesTable">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Дата рождения</th>
                            <th>Пол</th>
                            <th>Разряд</th>
                            <th>Клуб</th>
                            <th>Участий</th>
                            <th>Лучший результат</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Данные будут загружены через AJAX -->
                    </tbody>
                </table>
            </div>
            
            <!-- Пагинация -->
            <nav aria-label="Навигация по страницам">
                <ul class="pagination justify-content-center">
                    <!-- Будет заполнено через JavaScript -->
                </ul>
            </nav>
        </div>
        
        <!-- Сообщение когда ничего не найдено -->
        <div class="text-center py-5" style="display: none;">
            <i class="fas fa-search fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">По запросу ничего не найдено</h5>
            <p class="text-muted">Попробуйте изменить поисковый запрос</p>
            <button class="btn btn-outline-primary" onclick="clearSearch()">
                <i class="fas fa-times"></i> Очистить поиск
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.bg-pink {
    background-color: #e91e63 !important;
    color: white;
}

.bg-blue {
    background-color: #2196f3 !important;
    color: white;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
let searchTimeout;
let currentPage = 1;

function loadAthletes(search = '', page = 1) {
    const searchSpinner = document.getElementById('searchSpinner');
    const tbody = document.querySelector('tbody');
    const pagination = document.querySelector('.pagination');
    const alertInfo = document.querySelector('.alert-info');
    const noResults = document.querySelector('.text-center.py-5');
    const resultsCount = document.getElementById('resultsCount');
    
    // Показываем индикатор загрузки
    searchSpinner.style.display = 'block';
    
    // Создаем URL для API
    const url = new URL('/api/athletes', window.location.origin);
    if (search) url.searchParams.set('search', search);
    if (page > 1) url.searchParams.set('page', page);
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            // Скрываем индикатор загрузки
            searchSpinner.style.display = 'none';
            
            // Обновляем таблицу
            updateTable(data.athletes);
            
            // Обновляем пагинацию
            updatePagination(data.pagination);
            
            // Обновляем счетчик результатов
            updateResultsCounter(data.pagination.total, data.search);
            
            currentPage = page;
        })
        .catch(error => {
            console.error('Ошибка загрузки данных:', error);
            searchSpinner.style.display = 'none';
        });
}

function updateTable(athletes) {
    const tbody = document.querySelector('tbody');
    const noResults = document.querySelector('.text-center.py-5');
    
    if (athletes.length === 0) {
        tbody.innerHTML = '';
        noResults.style.display = 'block';
        return;
    }
    
    noResults.style.display = 'none';
    
    tbody.innerHTML = athletes.map(athlete => `
        <tr>
            <td>
                <strong>${athlete.full_name}</strong>
                ${athlete.short_name ? `<br><small class="text-muted">${athlete.short_name}</small>` : ''}
            </td>
            <td>
                ${athlete.birth_date || '<span class="text-muted">Не указана</span>'}
            </td>
            <td>
                ${athlete.gender === 'F' ? '<span class="badge bg-pink">Женский</span>' : 
                  athlete.gender === 'M' ? '<span class="badge bg-blue">Мужской</span>' : 
                  '<span class="text-muted">-</span>'}
            </td>
            <td>
                ${athlete.category_name ? `<span class="badge bg-info">${athlete.category_name}</span>` : '<span class="text-muted">-</span>'}
            </td>
            <td>
                ${athlete.club_name ? 
                    `<a href="/club/${athlete.club_id}" class="text-decoration-none">${athlete.club_name}</a>` : 
                    '<span class="text-muted">Не указан</span>'}
            </td>
            <td>
                <span class="badge bg-primary">${athlete.participations_count}</span>
            </td>
            <td>
                ${athlete.best_place ? 
                    `<span class="badge bg-success">${athlete.best_place} место</span><br><small class="text-muted">${athlete.best_points} баллов</small>` :
                    '<span class="text-muted">-</span>'}
            </td>
            <td>
                <a href="/athlete/${athlete.id}" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-eye"></i> Подробнее
                </a>
            </td>
        </tr>
    `).join('');
}

function updatePagination(pagination) {
    const paginationContainer = document.querySelector('.pagination');
    
    if (pagination.pages <= 1) {
        paginationContainer.style.display = 'none';
        return;
    }
    
    paginationContainer.style.display = 'block';
    
    let paginationHTML = '';
    
    // Предыдущая страница
    if (pagination.has_prev) {
        paginationHTML += `<li class="page-item"><a class="page-link" href="#" onclick="loadAthletes('${document.getElementById('searchInput').value}', ${pagination.prev_num})">Предыдущая</a></li>`;
    }
    
    // Номера страниц
    for (let i = 1; i <= pagination.pages; i++) {
        if (i === pagination.page) {
            paginationHTML += `<li class="page-item active"><span class="page-link">${i}</span></li>`;
        } else {
            paginationHTML += `<li class="page-item"><a class="page-link" href="#" onclick="loadAthletes('${document.getElementById('searchInput').value}', ${i})">${i}</a></li>`;
        }
    }
    
    // Следующая страница
    if (pagination.has_next) {
        paginationHTML += `<li class="page-item"><a class="page-link" href="#" onclick="loadAthletes('${document.getElementById('searchInput').value}', ${pagination.next_num})">Следующая</a></li>`;
    }
    
    paginationContainer.innerHTML = paginationHTML;
}

function updateResultsCounter(total, search) {
    const alertInfo = document.querySelector('.alert-info');
    const resultsCount = document.getElementById('resultsCount');
    
    if (resultsCount) {
        resultsCount.textContent = total;
    }
    
    if (search && total > 0) {
        if (alertInfo) {
            alertInfo.style.display = 'block';
        }
    } else if (search && total === 0) {
        if (alertInfo) {
            alertInfo.style.display = 'none';
        }
    } else {
        if (alertInfo) {
            alertInfo.style.display = 'none';
        }
    }
}

function searchAthletes() {
    const searchTerm = document.getElementById('searchInput').value.trim();
    loadAthletes(searchTerm, 1);
}

function clearSearch() {
    document.getElementById('searchInput').value = '';
    loadAthletes('', 1);
}

// Поиск в реальном времени с задержкой
document.getElementById('searchInput').addEventListener('input', function(e) {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
        searchAthletes();
    }, 300); // Задержка 300мс
});

// Поиск по Enter (мгновенно)
document.getElementById('searchInput').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        clearTimeout(searchTimeout);
        searchAthletes();
    }
});

// Очистка поиска по Escape
document.getElementById('searchInput').addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        clearSearch();
    }
});

// Загружаем данные при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    const searchTerm = '{{ search or "" }}';
    loadAthletes(searchTerm, 1);
});
</script>
{% endblock %}