{% extends "base.html" %}

{% block title %}Школы и клубы - Система управления турнирами{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4><i class="fas fa-school"></i> Школы и клубы</h4>
                <div class="d-flex align-items-center">
                    <input type="text" id="searchInput" class="form-control me-2" placeholder="Поиск по названию школы..." style="width: 300px;">
                    <span class="badge bg-primary" id="clubsCount">0 школ</span>
                </div>
            </div>
            <div class="card-body">
                <div id="loadingSpinner" class="text-center py-4">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Загрузка...</span>
                    </div>
                    <p class="mt-2 text-muted">Загрузка данных...</p>
                </div>
                
                <div id="clubsTable" style="display: none;">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Название школы/клуба</th>
                                    <th class="text-center">Спортсменов</th>
                                    <th class="text-center">Участий</th>
                                    <th class="text-center">Действия</th>
                                </tr>
                            </thead>
                            <tbody id="clubsTableBody">
                                <!-- Данные загружаются через AJAX -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="noResults" class="text-center py-5" style="display: none;">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Школы не найдены</h5>
                    <p class="text-muted">Попробуйте изменить поисковый запрос</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let allClubs = [];
let filteredClubs = [];

document.addEventListener('DOMContentLoaded', function() {
    loadClubs();
    
    // Поиск в реальном времени
    document.getElementById('searchInput').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase().trim();
        filterClubs(searchTerm);
    });
});

function loadClubs() {
    fetch('/api/clubs')
        .then(response => response.json())
        .then(data => {
            allClubs = data;
            filteredClubs = [...allClubs];
            displayClubs();
            updateCount();
            hideLoading();
        })
        .catch(error => {
            console.error('Ошибка загрузки клубов:', error);
            hideLoading();
            showError();
        });
}

function filterClubs(searchTerm) {
    if (!searchTerm) {
        filteredClubs = [...allClubs];
    } else {
        filteredClubs = allClubs.filter(club => 
            club.name.toLowerCase().includes(searchTerm)
        );
    }
    
    displayClubs();
    updateCount();
}

function displayClubs() {
    const tbody = document.getElementById('clubsTableBody');
    const noResults = document.getElementById('noResults');
    const clubsTable = document.getElementById('clubsTable');
    
    if (filteredClubs.length === 0) {
        clubsTable.style.display = 'none';
        noResults.style.display = 'block';
        return;
    }
    
    clubsTable.style.display = 'block';
    noResults.style.display = 'none';
    
    let html = '';
    filteredClubs.forEach((club, index) => {
        html += `
            <tr>
                <td>${index + 1}</td>
                <td>
                    <strong>${club.name}</strong>
                </td>
                <td class="text-center">
                    <span class="badge bg-primary">${club.athlete_count}</span>
                </td>
                <td class="text-center">
                    <span class="badge bg-success">${club.participation_count}</span>
                </td>
                <td class="text-center">
                    <a href="/club/${club.id}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-eye"></i> Подробнее
                    </a>
                </td>
            </tr>
        `;
    });
    
    tbody.innerHTML = html;
}

function updateCount() {
    const countElement = document.getElementById('clubsCount');
    const total = allClubs.length;
    const filtered = filteredClubs.length;
    
    if (filtered === total) {
        countElement.textContent = `${total} школ`;
    } else {
        countElement.textContent = `${filtered} из ${total} школ`;
    }
}

function hideLoading() {
    document.getElementById('loadingSpinner').style.display = 'none';
}

function showError() {
    const loadingSpinner = document.getElementById('loadingSpinner');
    loadingSpinner.innerHTML = `
        <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
        <h5 class="text-danger">Ошибка загрузки</h5>
        <p class="text-muted">Не удалось загрузить данные о школах</p>
        <button class="btn btn-primary" onclick="loadClubs()">
            <i class="fas fa-refresh"></i> Попробовать снова
        </button>
    `;
}
</script>
{% endblock %}
