{% extends "base.html" %}

{% block title %}Турниры - Система управления турнирами{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-trophy"></i> Турниры</h2>
    <a href="{{ url_for('upload_file') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Добавить турнир
    </a>
</div>

<div class="card">
    <div class="card-body">
        {% if events %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Место проведения</th>
                            <th>Дата проведения</th>
                            <th>Категории</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td>
                                <strong>{{ event.name }}</strong>
                                {% if event.long_name and event.long_name != event.name %}
                                    <br><small class="text-muted">{{ event.long_name }}</small>
                                {% endif %}
                                {% if event.venue %}
                                    <br><small class="text-info"><i class="fas fa-map-marker-alt"></i> {{ event.venue }}</small>
                                {% endif %}
                            </td>
                            <td>{{ event.place or 'Не указано' }}</td>
                            <td>
                                {% if event.begin_date %}
                                    <strong>{{ event.begin_date.strftime('%d.%m.%Y') }}</strong>
                                    {% if event.end_date and event.end_date != event.begin_date %}
                                        <br><small class="text-muted">до {{ event.end_date.strftime('%d.%m.%Y') }}</small>
                                    {% endif %}
                                {% else %}
                                    <span class="text-muted">Не указана</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ event.categories|length }}</span>
                                {% if event.categories %}
                                    <br><small class="text-muted">
                                        {% for category in event.categories[:2] %}
                                            {{ category.name }}{% if not loop.last %}, {% endif %}
                                        {% endfor %}
                                        {% if event.categories|length > 2 %}
                                            и еще {{ event.categories|length - 2 }}
                                        {% endif %}
                                    </small>
                                {% endif %}
                            </td>
                            <td>
                                {% if event.status == 'A' %}
                                    <span class="badge bg-success">Активный</span>
                                {% else %}
                                    <span class="badge bg-secondary">Завершен</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('event_detail', event_id=event.id) }}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="showEventStats({{ event.id }})">
                                        <i class="fas fa-chart-bar"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-trophy fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Турниры не найдены</h5>
                <p class="text-muted">Загрузите XML файл с результатами турнира</p>
                <a href="{{ url_for('upload_file') }}" class="btn btn-primary">
                    <i class="fas fa-upload"></i> Загрузить файл
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function showEventStats(eventId) {
    // Здесь можно добавить модальное окно со статистикой турнира
    alert('Статистика турнира в разработке');
}
</script>
{% endblock %}
