{% extends "base.html" %}

{% block title %}{{ event.name }} - Система управления турнирами{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-trophy"></i> {{ event.name }}</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-map-marker-alt"></i> Место проведения</h6>
                        <p>{{ event.place or 'Не указано' }}</p>
                        
                        <h6><i class="fas fa-calendar"></i> Даты проведения</h6>
                        <p>
                            {% if event.begin_date %}
                                <strong>{{ event.begin_date.strftime('%d.%m.%Y') }}</strong>
                                {% if event.end_date and event.end_date != event.begin_date %}
                                    - {{ event.end_date.strftime('%d.%m.%Y') }}
                                {% endif %}
                            {% else %}
                                Не указаны
                            {% endif %}
                        </p>
                        
                        <h6><i class="fas fa-building"></i> Арена</h6>
                        <p>{{ event.venue or 'Не указана' }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-info-circle"></i> Информация</h6>
                        <p>
                            <span class="badge bg-{{ 'success' if event.status == 'A' else 'secondary' }}">
                                {{ 'Активный' if event.status == 'A' else 'Завершен' }}
                            </span>
                        </p>
                        
                        <h6><i class="fas fa-users"></i> Категории</h6>
                        <p><span class="badge bg-primary">{{ categories|length }}</span></p>
                        
                        <h6><i class="fas fa-language"></i> Язык</h6>
                        <p>{{ event.language or 'Не указан' }}</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Категории -->
        <div class="card mt-4">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Категории</h5>
            </div>
            <div class="card-body">
                {% if categories %}
                    <div class="row">
                        {% for category in categories %}
                        <div class="col-md-6 mb-3">
                            <div class="card border-primary">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="fas fa-medal"></i> {{ category.name }}
                                    </h6>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            <i class="fas fa-users"></i> {{ category.num_participants or 0 }} участников<br>
                                            <i class="fas fa-sign-in-alt"></i> {{ category.num_entries or 0 }} заявок<br>
                                            <i class="fas fa-venus-mars"></i> 
                                            {% if category.gender == 'F' %}
                                                Женский
                                            {% elif category.gender == 'M' %}
                                                Мужской
                                            {% else %}
                                                Смешанный
                                            {% endif %}
                                            <br>
                                            <i class="fas fa-layer-group"></i> Тип: {{ category.category_type or 'Не указан' }}
                                        </small>
                                    </p>
                                    <a href="{{ url_for('categories') }}?category={{ category.id }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i> Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-list fa-2x text-muted mb-2"></i>
                        <p class="text-muted">Категории не найдены</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Статистика турнира -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar"></i> Статистика</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <div class="stat-item">
                            <h4 class="text-primary">{{ categories|length }}</h4>
                            <small class="text-muted">Категорий</small>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="stat-item">
                            <h4 class="text-success">
                                {{ categories|selectattr('num_participants')|map(attribute='num_participants')|sum or 0 }}
                            </h4>
                            <small class="text-muted">Участников</small>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h6><i class="fas fa-medal"></i> Топ категории по участникам</h6>
                {% for category in categories[:3] %}
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <small>{{ category.name }}</small>
                    </div>
                    <span class="badge bg-secondary">{{ category.num_participants or 0 }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Быстрые действия -->
        <div class="card mt-4">
            <div class="card-header">
                <h5><i class="fas fa-bolt"></i> Быстрые действия</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary" onclick="exportResults()">
                        <i class="fas fa-download"></i> Экспорт результатов
                    </button>
                    <button class="btn btn-outline-info" onclick="printResults()">
                        <i class="fas fa-print"></i> Печать результатов
                    </button>
                    <button class="btn btn-outline-success" onclick="shareResults()">
                        <i class="fas fa-share"></i> Поделиться
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function exportResults() {
    alert('Функция экспорта в разработке');
}

function printResults() {
    window.print();
}

function shareResults() {
    if (navigator.share) {
        navigator.share({
            title: '{{ event.name }}',
            text: 'Результаты турнира по фигурному катанию',
            url: window.location.href
        });
    } else {
        // Fallback - копируем ссылку в буфер обмена
        navigator.clipboard.writeText(window.location.href).then(() => {
            alert('Ссылка скопирована в буфер обмена');
        });
    }
}
</script>
{% endblock %}
