{% extends "base.html" %}

{% block title %}Главная - Система управления турнирами{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-trophy"></i> Последние турниры</h4>
            </div>
            <div class="card-body">
                {% if events %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Место</th>
                                    <th>Дата</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for event in events %}
                                <tr>
                                    <td>
                                        <strong>{{ event.name }}</strong>
                                        {% if event.long_name and event.long_name != event.name %}
                                            <br><small class="text-muted">{{ event.long_name }}</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ event.place or 'Не указано' }}</td>
                                    <td>
                                        {% if event.begin_date %}
                                            {{ event.begin_date.strftime('%d.%m.%Y') }}
                                            {% if event.end_date and event.end_date != event.begin_date %}
                                                - {{ event.end_date.strftime('%d.%m.%Y') }}
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if event.status == 'A' else 'secondary' }}">
                                            {{ 'Активный' if event.status == 'A' else 'Завершен' }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Подробнее
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-trophy fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Турниры не найдены</h5>
                        <p class="text-muted">Загрузите XML файл с результатами турнира</p>
                        {% if session.admin_logged_in %}
                        <a href="{{ url_for('upload_file') }}" class="btn btn-primary">
                            <i class="fas fa-upload"></i> Загрузить файл
                        </a>
                        {% else %}
                        <p class="text-muted"><small>Для загрузки файлов необходима авторизация администратора</small></p>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Статистика -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar"></i> Статистика</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-4">
                        <div class="stat-item">
                            <h3 class="text-primary" id="total-athletes">-</h3>
                            <small class="text-muted">Спортсменов</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="stat-item">
                            <h3 class="text-success" id="total-events">-</h3>
                            <small class="text-muted">Турниров</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="stat-item">
                            <h3 class="text-info" id="total-participations">-</h3>
                            <small class="text-muted">Участий</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Топ клубов -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-medal"></i> Топ клубов</h5>
            </div>
            <div class="card-body">
                <div id="top-clubs">
                    <div class="text-center">
                        <div class="spinner-border spinner-border-sm" role="status">
                            <span class="visually-hidden">Загрузка...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Быстрые действия -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-bolt"></i> Быстрые действия</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('upload_file') }}" class="btn btn-primary w-100">
                            <i class="fas fa-upload"></i><br>
                            Загрузить турнир
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('athletes') }}" class="btn btn-success w-100">
                            <i class="fas fa-users"></i><br>
                            Все спортсмены
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('categories') }}" class="btn btn-warning w-100">
                            <i class="fas fa-layer-group"></i><br>
                            Разряды
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('events') }}" class="btn btn-info w-100">
                            <i class="fas fa-trophy"></i><br>
                            Все турниры
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('clubs') }}" class="btn btn-secondary w-100">
                            <i class="fas fa-school"></i><br>
                            Школы
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('analytics') }}?v=1" class="btn btn-warning w-100">
                            <i class="fas fa-chart-line"></i><br>
                            Аналитика
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Загружаем статистику при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    loadStatistics();
});

function loadStatistics() {
    fetch('/api/statistics')
        .then(response => response.json())
        .then(data => {
            document.getElementById('total-athletes').textContent = data.total_athletes;
            document.getElementById('total-events').textContent = data.total_events;
            document.getElementById('total-participations').textContent = data.total_participations;
            
            // Отображаем топ клубов
            const topClubsDiv = document.getElementById('top-clubs');
            if (data.top_clubs && data.top_clubs.length > 0) {
                let html = '';
                data.top_clubs.forEach((club, index) => {
                    html += `
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <span class="badge bg-primary me-2">${index + 1}</span>
                                <span>${club.name}</span>
                            </div>
                            <span class="badge bg-secondary">${club.count}</span>
                        </div>
                    `;
                });
                topClubsDiv.innerHTML = html;
            } else {
                topClubsDiv.innerHTML = '<p class="text-muted text-center">Нет данных</p>';
            }
        })
        .catch(error => {
            console.error('Ошибка загрузки статистики:', error);
        });
}

</script>
{% endblock %}
