{% extends "base.html" %}

{% block title %}Загрузка файла - Система управления турнирами{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-upload"></i> Загрузка XML файла турнира</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <strong>Информация:</strong> Загрузите XML файл, экспортированный из ISUCalcFS. 
                    Система автоматически распарсит данные и добавит спортсменов в базу данных.
                </div>
                
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="mb-4">
                        <label for="file" class="form-label">Выберите XML файл</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".xml,.XML" required>
                        <div class="form-text">
                            Поддерживаются только файлы в формате XML (.xml, .XML) - максимум 16 МБ
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg" id="uploadBtn">
                            <i class="fas fa-upload"></i> Загрузить и обработать файл
                        </button>
                    </div>
                </form>
                
                <!-- Прогресс бар -->
                <div id="progressContainer" class="mt-4" style="display: none;">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             role="progressbar" style="width: 0%"></div>
                    </div>
                    <div class="text-center mt-2">
                        <small class="text-muted" id="progressText">Обработка файла...</small>
                    </div>
                </div>
                
                <!-- Результат -->
                <div id="resultContainer" class="mt-4" style="display: none;">
                    <div class="alert" id="resultAlert">
                        <div id="resultMessage"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Инструкции -->
        <div class="card mt-4">
            <div class="card-header">
                <h5><i class="fas fa-question-circle"></i> Как получить XML файл?</h5>
            </div>
            <div class="card-body">
                <ol>
                    <li>Откройте программу ISUCalcFS</li>
                    <li>Загрузите турнир, который хотите импортировать</li>
                    <li>Перейдите в меню "Файл" → "Экспорт" → "XML"</li>
                    <li>Сохраните файл и загрузите его здесь</li>
                </ol>
                
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Важно:</strong> Убедитесь, что турнир полностью завершен и все результаты подсчитаны.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('uploadForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const fileInput = document.getElementById('file');
    const uploadBtn = document.getElementById('uploadBtn');
    const progressContainer = document.getElementById('progressContainer');
    const resultContainer = document.getElementById('resultContainer');
    const progressBar = document.querySelector('.progress-bar');
    const progressText = document.getElementById('progressText');
    const resultAlert = document.getElementById('resultAlert');
    const resultMessage = document.getElementById('resultMessage');
    
    if (!fileInput.files[0]) {
        alert('Пожалуйста, выберите файл');
        return;
    }
    
    // Показываем прогресс
    uploadBtn.disabled = true;
    uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Обработка...';
    progressContainer.style.display = 'block';
    resultContainer.style.display = 'none';
    
    // Симуляция прогресса
    let progress = 0;
    const progressInterval = setInterval(() => {
        progress += Math.random() * 15;
        if (progress > 90) progress = 90;
        progressBar.style.width = progress + '%';
        progressText.textContent = `Обработка файла... ${Math.round(progress)}%`;
    }, 200);
    
    // Отправляем файл
    const formData = new FormData();
    formData.append('file', fileInput.files[0]);
    
    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        clearInterval(progressInterval);
        progressBar.style.width = '100%';
        progressText.textContent = 'Завершено!';
        
        setTimeout(() => {
            progressContainer.style.display = 'none';
            resultContainer.style.display = 'block';
            
            if (data.success) {
                resultAlert.className = 'alert alert-success';
                resultMessage.innerHTML = `
                    <i class="fas fa-check-circle"></i>
                    <strong>Успешно!</strong> ${data.message}
                `;
                
                // Очищаем форму
                fileInput.value = '';
                
                // Перенаправляем на главную через 3 секунды
                setTimeout(() => {
                    window.location.href = '/';
                }, 3000);
            } else {
                resultAlert.className = 'alert alert-danger';
                resultMessage.innerHTML = `
                    <i class="fas fa-exclamation-circle"></i>
                    <strong>Ошибка:</strong> ${data.error}
                    <br><small class="text-muted">Проверьте формат файла и попробуйте снова</small>
                `;
            }
            
            uploadBtn.disabled = false;
            uploadBtn.innerHTML = '<i class="fas fa-upload"></i> Загрузить и обработать файл';
        }, 1000);
    })
    .catch(error => {
        clearInterval(progressInterval);
        progressContainer.style.display = 'none';
        resultContainer.style.display = 'block';
        
        resultAlert.className = 'alert alert-danger';
        resultMessage.innerHTML = `
            <i class="fas fa-exclamation-circle"></i>
            <strong>Ошибка:</strong> Произошла ошибка при загрузке файла
        `;
        
        uploadBtn.disabled = false;
        uploadBtn.innerHTML = '<i class="fas fa-upload"></i> Загрузить и обработать файл';
        
        console.error('Ошибка:', error);
    });
});
</script>
{% endblock %}
