================================================================================
ОБЪЕДИНЕНИЕ ШКОЛ (КЛУБОВ) В БАЗЕ
================================================================================
Скрипт merge_schools.py — перенос всех спортсменов из одной школы в другую
и при необходимости удаление пустой записи клуба. Нужен, когда одна и та же
школа в базе записана под разными названиями (например «ЦСКА» и «ФАУ МО РФ ЦСКА»).

================================================================================
GIT — КОММИТЫ
================================================================================
Добавьте скрипт и инструкцию в репозиторий:

  git add scripts/merge_schools.py scripts/ИНСТРУКЦИЯ_merge_schools.txt
  git commit -m "Скрипт объединения школ (клубов) merge_schools.py и инструкция"
  git push

(Если репозиторий уже содержит эти файлы после правок — закоммитьте изменения
теми же командами с подходящим сообщением коммита.)

================================================================================
НА СЕРВЕРЕ — КАК ПОЛЬЗОВАТЬСЯ
================================================================================
Все команды выполняются из корня проекта (каталог приложения, например
/var/www/calc.figurebase.ru или где у вас развёрнут проект).

1) Перейти в каталог проекта и активировать окружение
   ------------------------------------------------
   cd /var/www/calc.figurebase.ru
   source venv/bin/activate

   (Если виртуальное окружение в другой папке — укажите свой путь, например
   source .venv/bin/activate.)

2) Посмотреть список школ и число спортсменов
   ------------------------------------------
   python scripts/merge_schools.py list

   Поиск по названию (например ЦСКА):
   python scripts/merge_schools.py list --search "ЦСКА"

3) Объединить школу 7 с школой 1 (все спортсмены из 7 переходят в 1)
   -----------------------------------------------------------------
   python scripts/merge_schools.py merge 1 7

   Здесь:
   - 1 — ID школы, которую ОСТАВЛЯЕМ (в неё переносятся спортсмены),
   - 7 — ID школы, ИЗ которой переносим (её спортсмены станут спортсменами школы 1).

   То же через опции:
   python scripts/merge_schools.py merge --into 1 --from 7

4) Подтверждение и бэкап
   ---------------------
   Скрипт покажет, какие клубы объединяются и сколько спортсменов переносится,
   и попросит ввести yes для подтверждения. Перед изменением БД создаётся
   бэкап в каталоге backups/ (файл вида before_merge_schools_YYYYMMDD_HHMMSS.db).

5) Без подтверждения (для скриптов/автоматизации)
   ----------------------------------------------
   python scripts/merge_schools.py merge 1 7 --yes

6) Не удалять пустую школу после переноса
   --------------------------------------
   По умолчанию запись клуба, из которого перенесли всех спортсменов, удаляется.
   Чтобы только перенести спортсменов, но не удалять запись клуба:
   python scripts/merge_schools.py merge 1 7 --no-delete

================================================================================
ПРИМЕР: ЦСКА И ФАУ МО РФ ЦСКА
================================================================================
Допустим, в списке:
  ID 10 — ЦСКА (100 спортсменов)
  ID 25 — ФАУ МО РФ ЦСКА (5 спортсменов)

Объединяем в одну школу «ЦСКА» (оставляем ID 10, переносим из 25):

  python scripts/merge_schools.py merge 10 25

После выполнения все 105 спортсменов будут в клубе «ЦСКА» (ID 10), запись
«ФАУ МО РФ ЦСКА» (ID 25) будет удалена. Бэкап сохранится в backups/.

================================================================================
ЕСЛИ БАЗА НЕ SQLITE
================================================================================
Скрипт создаёт бэкап только для SQLite (копирование файла БД). Если на сервере
используется PostgreSQL или другая СУБД, бэкап нужно делать своими средствами
(pg_dump и т.д.) перед запуском merge. Логика объединения (перенос club_id у
спортсменов и удаление клуба) работает с любой БД, которую использует приложение.

================================================================================
