====================================================================================================
ИНТЕРАКТИВНОЕ ОБЪЕДИНЕНИЕ ОДНОЙ ШКОЛЫ С ПОХОЖИМИ
====================================================================================================

Простой скрипт для объединения одной школы с похожими.

====================================================================================================
КАК ИСПОЛЬЗОВАТЬ:
====================================================================================================

1. Запустите скрипт:
   ------------------
   cd /var/www/calc.figurebase.ru
   source venv/bin/activate
   python merge_club_interactive.py

2. Введите ID школы:
   ------------------
   Введите ID школы/клуба (например: 4)

3. Увидите список похожих:
   ------------------------
   Скрипт покажет все похожие школы с процентами схожести
   
   Пример:
   1. ID 40: 'ООО Арена Плей Север'
      Схожесть: 100.0% [ОЧЕНЬ ВЫСОКАЯ]
      Спортсменов: 27

4. Выберите номер или ID:
   -----------------------
   Введите номер из списка (1, 2, 3...) или ID напрямую

5. Выберите какой клуб оставить:
   -------------------------------
   A. ID 4: 'ООО "АРЕНА ПЛЕЙ СЕВЕР"' (3 спортсмена)
   B. ID 40: 'ООО Арена Плей Север' (27 спортсменов)
   
   Введите A или B (или Enter для рекомендации)

6. Подтвердите объединение:
   --------------------------
   Введите: yes

7. Готово! Можно объединить еще клубы или выйти:
   -----------------------------------------------
   Для выхода введите: exit

====================================================================================================
ПРИМЕР РАБОТЫ:
====================================================================================================

Введите ID школы/клуба: 4

НАЙДЕН КЛУБ:
  ID: 4
  Название: 'ООО "АРЕНА ПЛЕЙ СЕВЕР"'
  Спортсменов: 3

ПОХОЖИЕ КЛУБЫ:
  1. ID 40: 'ООО Арена Плей Север'
     Схожесть: 100.0% [ОЧЕНЬ ВЫСОКАЯ]
     Спортсменов: 27

Ваш выбор: 1

ВЫБЕРИТЕ, КАКОЙ КЛУБ ОСТАВИТЬ:
  A. ID 4: 'ООО "АРЕНА ПЛЕЙ СЕВЕР"' (3 спортсмена)
  B. ID 40: 'ООО Арена Плей Север' (27 спортсменов)
  
💡 Рекомендация: оставить B (больше спортсменов)

Какой клуб оставить? (A/B, Enter для 'B'): B

ПЛАН ОБЪЕДИНЕНИЯ:
  ОСТАВИТЬ: ID 40 - 'ООО Арена Плей Север'
  УДАЛИТЬ: ID 4 - 'ООО "АРЕНА ПЛЕЙ СЕВЕР"'
  ИТОГО: 30 спортсменов

Объединить эти клубы? (yes/NO): yes

✅ УСПЕШНО ОБЪЕДИНЕНО!

====================================================================================================
ПРЕИМУЩЕСТВА:
====================================================================================================

✅ Простой интерфейс - один клуб за раз
✅ Видите проценты схожести
✅ Можете выбрать, какой клуб оставить
✅ Автоматический бэкап перед каждым объединением
✅ Можете объединить несколько клубов подряд
✅ Выход в любой момент (exit)

====================================================================================================
КОМАНДЫ:
====================================================================================================

• Введите ID клуба - найти похожие
• Введите номер (1, 2, 3...) - выбрать из списка
• Введите ID напрямую - выбрать по ID
• A или B - выбрать какой клуб оставить
• skip - пропустить текущий клуб
• exit - выйти из скрипта

====================================================================================================

